<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .grid {
            background-color: blanchedalmond;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 3fr;

            grid-template-areas: "header header" "aside article" "footer footer"

        }
        p{
            font-size: small;
        }
        header {
            grid-area: header;
            display: flex;
        }

        article {
            
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-items: center
        }

        ul {
            background-color: bisque;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            cursor: pointer;
            border: 2px solid plum;
            border-radius: 15px;
            list-style: none;

        }
        .footerDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footerDiv{
            padding-top: 10px;
            background-color: burlywood;
            border: 2px solid brown;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <header>
            <img style="width: 100px; height: 50px;" src="/Biolife.png">
            <ul>
                
                <li>Home</li>
                <li>Services </li>
                <li>News</li>
                <li>About </li>
                <li>Contact</li>
                <li>Regions</li>
                <li>Block </li>
                <li>Typography</li>
            </ul>
        </header>


        <article> <h2>Article name</h2> <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ullam eligendi sequi incidunt id
            quidem illo adipisci. Velit vero nesciunt aut, iusto error, rem repellendus excepturi nisi, sunt vel
            quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, consequuntur quos hic itaque
            repellendus quisquam a deleniti? Non nihil sequi optio. Amet quibusdam earum est dolore, quos ullam
            cupiditate harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quam sapiente aliquid suscipit eius non, voluptatem magni dolores, aspernatur, saepe quis aperiam ullam nulla molestias enim dolor amet tempora? Consequuntur.</p></article>
        <aside><img src="/cofee.jpg" width="500px" height="300px"></aside>

        <footer>
            <div class="footerDiv"><img src="/footer1.jpg" width="150px" height="150px"><h4>Article name</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, aut ratione nulla dolor enim iste, perspiciatis officiis reprehenderit labore asperiores cumque placeat, veniam nemo molestiae dolores. Voluptates non labore doloribus.</p></div>
            <div class="footerDiv"><img src="/footer2.jpg" width="150px" height="150px"><h4>Article name</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, aut ratione nulla dolor enim iste, perspiciatis officiis reprehenderit labore asperiores cumque placeat, veniam nemo molestiae dolores. Voluptates non labore doloribus.</p></div>
            <div class="footerDiv"><img src="/footer3.jpg" width="150px" height="150px"><h4>Article name</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, aut ratione nulla dolor enim iste, perspiciatis officiis reprehenderit labore asperiores cumque placeat, veniam nemo molestiae dolores. Voluptates non labore doloribus.</p></div>
            <div class="footerDiv"><img src="/footer4.jpg" width="150px" height="150px"><h4>Article name</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, aut ratione nulla dolor enim iste, perspiciatis officiis reprehenderit labore asperiores cumque placeat, veniam nemo molestiae dolores. Voluptates non labore doloribus.</p></div>
        </footer>

    </div>
</body>

</html>